101,Standard Single,75.00,true,
102,Standard Double,100.00,true,
103,Deluxe Single,120.00,true,
104,Deluxe Double,150.00,true,
105,Suite,250.00,true,
201,Standard Single,80.00,true,
202,Standard Double,110.00,true,
203,Deluxe Single,130.00,true,
204,Deluxe Double,160.00,true,
205,Suite,270.00,true,
301,Standard Single,85.00,true,
302,Standard Double,120.00,true,
303,Deluxe Single,140.00,true,
304,Deluxe Double,170.00,true,
305,Suite,280.00,true,
401,Standard Single,90.00,true,
402,Standard Double,130.00,true,
403,Deluxe Single,150.00,true,
404,Deluxe Double,180.00,true,
405,Suite,300.00,true,
501,Standard Single,95.00,true,
502,Standard Double,140.00,true,
503,Deluxe Single,160.00,true,
504,Deluxe Double,190.00,true,
505,Suite,320.00,true,