101,Standard,75.000000,true,
102,Standard,100.000000,true,
103,Deluxe,120.000000,true,
104,Deluxe,150.000000,true,
105,Suite,250.000000,true,
201,Standard,80.000000,true,
202,Standard,110.000000,true,
203,Deluxe,130.000000,true,
204,Deluxe,160.000000,false,Varun
205,Suite,270.000000,true,
301,Standard,85.000000,true,
302,Standard,120.000000,true,
303,Deluxe,140.000000,true,
304,Deluxe,170.000000,true,
305,Suite,280.000000,false,Kamran
401,Standard,90.000000,true,
402,Standard,130.000000,true,
403,Deluxe,150.000000,true,
404,Deluxe,180.000000,true,
405,Suite,300.000000,true,
501,Standard,95.000000,true,
502,Standard,140.000000,true,
503,Deluxe,160.000000,true,
504,Deluxe,190.000000,true,
505,Suite,320.000000,true,
BILLS
Varun,204,1,160.000000
Varun,204,1,160.000000
Mishaim,101,1,75.000000
Kamran,305,1,280.000000
